apiVersion: v1
kind: Service
metadata:
  name: coll-c068302b0e764d4ca03bf00e520ee65f-srv
spec:
  selector:
    app: coll-c068302b0e764d4ca03bf00e520ee65f
  ports:
    - protocol: TCP
      port: 80
      targetPort: 7070
  type: ClusterIP